# MVP-Amila-Intern-server

./: AmilaOnboarding.Server.csproj  AmilaOnboarding.Server.http  Program.cs  README.md  WeatherForecast.cs
Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  StoresController.cs  WeatherForecastController.cs
Models/: AmilaOnboardingContext.cs  Customer.cs  Product.cs  Sale.cs  Store.cs
Properties/: launchSettings.json
